MAIL_USER=tsovakstd@gmail.com
MAIL_PASSWORD=tsovak2002
MONGO_ATLAS_PASS=admin
ACCOUNT_ADDRESS=3MzzFFasjiDeHSxuF2HXF9TwrHEZmMyfmKM
ACCOUNT_PUBLIC=Fjj56hAcCmKBCrRS6RTBPaqx7WBzxWpJu7rxD9psaA6E
ACCOUNT_PRIVATE=AASqnpcfCte1Rjob6c9NmLA37ptBQF5QdQP8DLSFi6uZ
